--cpu=Cortex-M4.fp
"hero\startup_stm32f427xx.o"
"hero\main.o"
"hero\gpio.o"
"hero\can.o"
"hero\dma.o"
"hero\tim.o"
"hero\usart.o"
"hero\stm32f4xx_it.o"
"hero\stm32f4xx_hal_msp.o"
"hero\system_stm32f4xx.o"
"hero\can_my.o"
"hero\control.o"
"hero\pid.o"
"hero\timer.o"
"hero\usart_my.o"
"hero\myiic.o"
"hero\mpu6050.o"
"hero\delay.o"
"hero\filter.o"
"hero\stm32f4xx_hal_adc.o"
"hero\stm32f4xx_hal_adc_ex.o"
"hero\stm32f4xx_hal_can.o"
"hero\stm32f4xx_hal_tim.o"
"hero\stm32f4xx_hal_tim_ex.o"
"hero\stm32f4xx_hal_uart.o"
"hero\stm32f4xx_hal_rcc.o"
"hero\stm32f4xx_hal_rcc_ex.o"
"hero\stm32f4xx_hal_flash.o"
"hero\stm32f4xx_hal_flash_ex.o"
"hero\stm32f4xx_hal_flash_ramfunc.o"
"hero\stm32f4xx_hal_gpio.o"
"hero\stm32f4xx_hal_dma_ex.o"
"hero\stm32f4xx_hal_dma.o"
"hero\stm32f4xx_hal_pwr.o"
"hero\stm32f4xx_hal_pwr_ex.o"
"hero\stm32f4xx_hal_cortex.o"
"hero\stm32f4xx_hal.o"
--library_type=microlib --strict --scatter "hero\hero.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hero.map" -o hero\hero.axf